// Core
@color-primary: #1d8240; // (buttons)
@color-secondary: #000000; // (menu new list)
@color-tertiary: #000000; // (join/signin bg)
@color-ancillary: #000000; // (nav heading, menu icon)
@color-complementary: #000000; // (add item placeholder)

// Alert
@color-negative: #ef4127; //error, alert
@color-note: #d2edf4;

// Greyscale
@color-empty: 000000;
@color-raw: #000000;
@color-raw: #000000;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
